<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Dashboard</h1>

<a href="dashboard?username=nikunj">Access Dashboard With Parameteres</a>

<br>
<br>


<a href="dashboard">Access Dashboard Without Parameteres</a>



<br>
<br>

<h1>Profile</h1>


<a href="profile?username=nikunj">Access Profile With Parameteres</a>

<br>
<br>


<a href="profile">Access Profile Without Parameteres</a>

<br>
<br>

<a href="info">Access Information</a>



<br>
<br>



</body>
</html>